# Enable UTF-8
setw -g utf8 on
set-option -g status-utf8 on

#terminal colors
set -g default-terminal "screen-256color"

# Mouse

setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# split window
bind h split-window -h
bind v split-window -v

# status bar
set -g status-fg white
set -g status-bg "#242424" #black

#windows
setw -g window-status-current-fg white 
setw -g window-status-current-bg blue 

#window list
setw -g mode-bg blue
setw -g mode-fg white

#panes
set -g pane-border-fg blue
set -g pane-active-border-fg white

#pane number display
set-option -g display-panes-active-colour white
set-option -g display-panes-colour blue


# <prefix> q duration set in milis
set -g display-panes-time 6000 

# other
set -g history-limit 5000

#copy mode
bind s  copy-mode



# list of shortcuts
#### window ####
# <preix> c  Create new window
# <preix> ,  Rename the current window
# <preix> ,  Rename the current window
# <preix> 0-9  Move to the 0 to 9 window
# <preix> l  Move to previously selected window
# <preix> n  Move to next window
# <preix> p  Move to previous window
# <preix> w  List all windows with numbers
# <preix> &  Kill the current window
# <preix> ,  Rename the current window
# <preix> f  type in window name (partial name is fine) and tmux will find it

#### session ####
# <preix> d  Detach current client
# <preix> : "rename-session <new_name>'  Rename the current session
# $ tmux list-sessions
# $ tmux attach-session -t <session_name>
# $ tmux new-session -s <session_name>

#### pane ####
# <preix> Ctrl-o  Swap location of panes
# <preix> %  Split vertically
# <preix> : 'split-window -h' split horizontally
# <preix> q  Show pane numbers (type the pane number to go to that pane)
# <preix> o  Switch to next pane
# <preix> x  Kill the current pane (or Ctrl-d from cmd line if no jobs)
# <preix> !  Kill the other pane except the current one
# <preix> {  Move the current pane left
# <preix> }  Move the current pane right
# <preix> <space>  Toggle through different pane layouts
# <preix> : "break-pane" Make a pane into its own window

#### resize pane ####
# <preix> : resize-pane (By default it resizes the current pane down)
# <preix> : resize-pane -U (Resizes the current pane upward)
# <preix> : resize-pane -L (Resizes the current pane left)
# <preix> : resize-pane -R (Resizes the current pane right)
# <preix> : resize-pane 20 (Resizes the current pane down by 20 cells)
# <preix> : resize-pane -U 20 (Resizes the current pane upward by 20 cells)
# <preix> : resize-pane -L 20 (Resizes the current pane left by 20 cells)
# <preix> : resize-pane -R 20 (Resizes the current pane right by 20 cells)
# <preix> : resize-pane -t 2 20 (Resizes the pane with the id of 2 down by 20 cells)
# <preix> : resize-pane -t -L 20 (Resizes the pane with the id of 2 left by 20 cells)

#### redraw tmux window when switching from smaller monitor to bigger one ####
# $ tmux attach -d # this will detach all the other clients

#### other ####
# <preix> ?  List all bindings
# <preix> :  Type any command to execute it
# <preix> t  Show time

#### how to reorder windows?
# <preix> . This is aka 'move-window'. You can give it a new number.

#### how to reload tmux config?
# Prefix :source-file ~/.tmux.conf
