# Enable UTF-8
setw -g utf8 on
set-option -g status-utf8 on

#terminal colors
set -g default-terminal "screen-256color"

# Mouse
setw -g mouse off

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# split window
bind h split-window -h
bind v split-window -v

# status bar
set -g status-fg white
set -g status-bg "#242424" #black

#windows
setw -g window-status-current-fg white
setw -g window-status-current-bg blue

#window list
setw -g mode-bg blue
setw -g mode-fg white

#panes
set -g pane-border-fg blue
set -g pane-active-border-fg white

#pane number display
set-option -g display-panes-active-colour white
set-option -g display-panes-colour blue


# <prefix> q duration set in milis
set -g display-panes-time 6000

# other
set -g history-limit 5000

#copy mode
bind s  copy-mode



# list of shortcuts
#### window ####
# <prefix> c  Create new window
# <prefix> ,  Rename the current window
# <prefix> 0-9  Move to the 0 to 9 window
# <prefix> l  Move to previously selected window
# <prefix> n  Move to next window
# <prefix> p  Move to previous window
# <prefix> w  List all windows with numbers
# <prefix> &  Kill the current window
# <prefix> ,  Rename the current window
# <prefix> f  type in window name (partial name is fine) and tmux will find it

#### session ####
# <prefix> d  Detach current client
# <prefix> : "rename-session <new_name>'  Rename the current session
# $ tmux list-sessions
# $ tmux attach-session -t <session_name>
# $ tmux new-session -s <session_name>

#### pane ####
# <prefix> Ctrl-o  Swap location of panes
# <prefix> %  Split vertically
# <prefix> : 'split-window -h' split horizontally
# <prefix> q  Show pane numbers (type the pane number to go to that pane)
# <prefix> o  Switch to next pane
# <prefix> x  Kill the current pane (or Ctrl-d from cmd line if no jobs)
# <prefix> !  Kill the other pane except the current one
# <prefix> {  Move the current pane left
# <prefix> }  Move the current pane right
# <prefix> <space>  Toggle through different pane layouts
# <prefix> : "break-pane" Make a pane into its own window

#### resize pane ####
# <prefix> : resize-pane (By default it resizes the current pane down)
# <prefix> : resize-pane -U (Resizes the current pane upward)
# <prefix> : resize-pane -L (Resizes the current pane left)
# <prefix> : resize-pane -R (Resizes the current pane right)
# <prefix> : resize-pane 20 (Resizes the current pane down by 20 cells)
# <prefix> : resize-pane -U 20 (Resizes the current pane upward by 20 cells)
# <prefix> : resize-pane -L 20 (Resizes the current pane left by 20 cells)
# <prefix> : resize-pane -R 20 (Resizes the current pane right by 20 cells)
# <prefix> : resize-pane -t 2 20 (Resizes the pane with the id of 2 down by 20 cells)
# <prefix> : resize-pane -t -L 20 (Resizes the pane with the id of 2 left by 20 cells)

#### redraw tmux window when switching from smaller monitor to bigger one ####
# $ tmux attach -d # this will detach all the other clients

#### other ####
# <prefix> ?  List all bindings
# <prefix> :  Type any command to execute it
# <prefix> t  Show time

#### how to reorder windows?
# <prefix> . This is aka 'move-window'. You can give it a new number.

#### how to reload tmux config?
# Prefix :source-file ~/.tmux.conf
