[Configuration]
FontName=DejaVu Sans Mono 9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
DropdownWidth=100
ColorForeground=#838394949696
ColorBackground=#00002b2b3636
ColorCursor=#93a1a1
ColorPalette=#00002b2b3636;#dcdc32322f2f;#858599990000;#b5b589890000;#3e4ba5c2ee7d;#6c6c7171c4c4;#2a2aa1a19898;#eeeee8e8d5d5;#65657b7b8383;#dcdc32322f2f;#635dc6c734e3;#b5b589890000;#66fda756d492;#6c6c7171c4c4;#be42c09041d3;#fdfdf6f6e3e3

