# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#406EB4"
        color_bad = "#834444"
        color_degraded  = "#406EB4"
}
# py3c - py3status custom modules
# py3  - py3statis regular modules

#order += "kb_layout" #py3c

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"


wireless _first_ {
        format_up = "W:%quality at %essid (%ip)"
        format_down = "W:down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E:up (%ip)"
        format_down = "E:down"
}

# Requres newer version for status_xxx cmnds
battery all {
        format = "%status %percentage %remaining"

        format_down = "No battery"
        status_chr = "+"
        status_bat = "-"
        status_full = "*"

        integer_battery_capacity = true
        last_full_capacity = true
        low_threshold = 20
        threshold_type = percentage
        hide_seconds = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}


tztime local {
        # format = "%d.%m.%y %H:%M"
        format = " %H:%M"
}

volume master {
    format = "vol:%volume"
    format_muted = "vol:mute"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_temperature 0 {
    format = "%degrees°C"
}

